{
    "files.associations": {
        "vector": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "chrono": "cpp",
        "functional": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "ratio": "cpp",
        "scoped_allocator": "cpp",
        "type_traits": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "*.tcc": "cpp",
        "iostream": "cpp",
        "bitset": "cpp",
        "initializer_list": "cpp",
        "valarray": "cpp"
    }
}